<!doctype html>
<html>
<head>
<title>Noke</title>
<meta charset="utf-8">
<script src="jq.js"></script>
<script src="scrollto.js"></script>
<script src="/socket.io/socket.io.js"></script>
<style>
body{
	font-family: "Garuda", sans-serif;
	overflow: hidden;
	background: #000055;
}
#lyric{
	position: absolute;
	bottom: 0px;
	width: 100%;
	font-size: 48pt;
	font-weight: bold;
	padding-bottom: 30px;
	line-height: 1.5em;
	-webkit-text-stroke: 3px #ccc;
	-moz-text-stroke: 3px #ccc;
	color: white;
	text-align: center;
	white-space: nowrap;
	text-shadow: rgba(0,0,0,0.8) 0px 2px 5px;
	font-family: "Garuda", "Thonburi";
}
#lyric .done, #lyric .doing{
	color: blue;
	-webkit-text-stroke: 3px cornflowerblue;
	-moz-text-stroke: 3px cornflowerblue;
}
#lyric .doing{
	overflow: hidden;
}
#lyric p{
	margin:0;
	width: 100%;
}
.karaoke{
	width: 100%;
}
#lyric .done, #lyric .all{
	position: absolute;
	overflow: hidden;
	text-align: left;
}
#lyric .done{
	z-index: 200;
}
#song{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 90%;
}
#songfinder{
	font-size: 24pt;
	background: transparent;
	border: none;
	width: 100%;
	color: white;
	-webkit-text-stroke: 1px blue;
	-moz-text-stroke: 1px blue;
}
#findout{
	color: gray;
	font-size: 16pt;
	max-height: 150px;
	overflow: auto;
	background: rgba(0,0,0,0.8);
}
#findout::-webkit-scrollbar {
	display: none;
}
#findout div{
	width: 100%;
	overflow:hidden;
	white-space: nowrap;
}
#findout div.selected{
	background: rgba(255,0,0,0.8);
	color: white;
}
#findout small{
	font-family: Waree, sans-serif;
	font-size: 12pt;
}
#info{
	position: absolute;
	top: 10%;
	left: 25%;
	text-align: center;
	background: rgba(0,0,0,0.8);
	color: white;
	width: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 18pt;
	padding: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
#info:hover{opacity:0;}
#info #songname{
	font-size: 20pt;
	font-weight: bold;
}
.bgimg{
	position: absolute;
	top: 0px;left:0px;
	width: 100%;height: 100%;
	z-index: -1000;
	opacity: 0;
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}
#channels{
	position: absolute;
	top: 10px;
	left: 10px;
	background: rgba(0,0,0,0.8);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: white;
	padding: 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	z-index: 1000;
	font-family: "Waree", sans-serif;
}
#channels table{
	border-collapse: collapse;
}
#channels td{
	border: black solid 1px;
	padding: 5px;
	background: white;
}
</style>
<script>
var lastSong, lastState, cursor, lyric, sLyric, songInfo, bglist;
var channels;
var data = {};

/**
 * Load lyr
 */
function loadLyric(){
	$.get(data.song+".lyr", function(d){
		d=d.trim().split(/\r\n|\n/);
		sn = d[0].replace(/\((.*)$/, "").trim();
		songInfo = {
			"name": sn,
			"key": d[2],
			"artist": d[1],
		};
		lyric = d.slice(4);
		sLyric = lyric.join("\n");
		$("#info").fadeIn();
		$("#songname").text(sn);
		$("#artist").text(d[1] + " ( "+ d[2] + " )");
		setTimeout(function(){
			$("#info").fadeOut(1000);
		}, 10000);
	});
}
/**
 * Load cursor
 */
function loadCursor(){
	$.getJSON(data.song+".cur", function(x){
		// decoding on client = binary issue
		cursor = x;
	});
}

/**
 * Show the lyrics
 */
function handleLyrics(){
	if(!lyric) return;
	// any less hackish way?
	p = 0;
	for(var i in cursor){
		if(cursor[i] > data.ctick) break;
		p=parseInt(i);
	}
	newl = sLyric.substr(0, p) + "$!!!!" + sLyric.substr(p+1)
	l = newl.split("\n");
	// find it!
	for(var line in l){
		line = parseInt(line);
		if(l[line].indexOf("$!!!!") != -1){
			pos = l[line].indexOf("$!!!!");
			break;
		}
	}
	// we got everything I guess
	if(line % 2 == 0){
		target = $("#ly1");
		other = $("#ly2");
	}else{
		target = $("#ly2");
		other = $("#ly1");
	}
	// prevent vowels
	while(true){
		if(lyric[line][pos] === undefined) break;
		if(lyric[line][pos].match(/[ึุูี๊ัํ่๋้็ื์ิฺำ]/)){
			pos += 1;
			p+=1;
		}else if(lyric[line][pos+1] && lyric[line][pos+1].match(/[ึุูี๊ัํ่๋้็ื์ิฺำ]/)){
			pos += 2;
			p+=2;
		}else{
			break;
		}
	}
	if(lyric[line+1]){
		other.html("<span>"+lyric[line+1]+"</span>");
		// in case it over-wide
		if($("span", other).width() > $(document).width()-50){
			$("span", other).css("font-size", "32pt").css("webkitTextStroke", "1px white");
		}
	}
	// "slice"
	done = lyric[line].substr(0, pos);
	thisOne = lyric[line].substr(pos, 1);
	notDone = lyric[line].substr(pos+1);
	console.log([pos,thisOne,notDone]);
	target.html("<div style='visibility: hidden;'>.</div><div class='karaoke'><div class='done'><span class='rdone'>" + done + "</span><span class='doing'>" + thisOne+"</span></div><div class='all'>"+lyric[line]+"</div></div>");
	// find out the width
	nc = cursor[p+1];
	if(!nc) nc = data.mxtick
	percent = ((data.ctick - cursor[p]) / (nc - cursor[p]));
	ow2 = $(".rdone", target).width();
	ow3 = $(".doing", target).width();
	tw = $(".all", target).width()
	// in case it over-wide
	if(tw > $(document).width()-50){
		$(".karaoke", target).css("font-size", "32pt").css("webkitTextStroke", "1px white");
		ow2 = $(".rdone", target).width();
		ow3 = $(".doing", target).width();
	}
	$(".done", target).css("width", ow2 + (ow3 * percent));
	// center it
	$(".done, .all", target).css("left", ($(document).width() / 2) - ($(".all").width()/2))
		.css("top", target.position().top);
}

/**
 * Load lyric and housekeeping stuff
 */
function initNewSong(){
	loadLyric();
	loadCursor();
	lastSong = data.song;
}

/**
 * Hide/show lyric
 */
function initState(){
	lastState = data.isplay;
	if(data.isplay){
		$("#lyric").show();
	}else{
		$("#lyric,#info").hide();
		lastSong = null;
	}
}

/**
 * Bg image changer
 */
function shuffleBg(){
	bg = bglist.shift();
	if(!bg) return;
	if($.browser.webkit){
		ele = $(".bgimg").css("opacity", 0);
		setTimeout(function(){ele.remove();}, 1000);
	}else
		$(".bgimg").animate({opacity: 0}, 1000, function(){$(this).remove();});
	newe = $("<div class='bgimg' />").css("background", "url(Pictures/"+bg+") center center no-repeat").appendTo("body")
	if($.browser.webkit){
		setTimeout(function(){newe.css("opacity", 1);}, 10);
	}else{
		newe.hide().fadeIn(1000);
	}
	bglist.push(bg);
	setTimeout(shuffleBg, 10000);
}

/* Socket system */
var socket = new io.Socket();
var selPos = 0;
socket.connect();
socket.on('message', function(msg){
	if(msg.type == "song"){
		msg = msg.data;
		for(var i in msg){
			data[i] = msg[i];
		}
		if(data.song != lastSong && data.isplay) initNewSong();
		if(data.isplay != lastState) initState();
		if(data.isplay)
			handleLyrics();
	}else if(msg.type == "find"){
		$("#findout").empty();
		$.each(msg.data, function(i,d){
			if(!d.lyric) console.log(d);
			$("<div><strong>"+d.name+"</strong> <small>"+d.artist+" | "+d.code+" | "+d.key+" | "+d.lyric.replace(/</g, "&lt;").replace(/>/g, "&gt;")+"</small></div>").data("id", d.code).click(function(){
				selPos = i;
				updatePos();
			}).appendTo("#findout");
		});
		selPos = 0;
		updatePos();
	}else if(msg.type == "channel"){
		channels = msg.data;
		channels.forEach(function(d, i){
			$("#channels td:eq("+i+")").css("color", d?"green":"red");
		});
	}
});

/* Finder */
function updatePos(){
	if($("#findout div").length == 0)return;
	$("#findout div.selected").removeClass("selected");
	d=$("#findout div:eq("+selPos+")").addClass("selected");
	$("#findout").scrollTo(d);
}
var searchTimeout;
$(function(){
	$(window).keydown(function(){
		$("#songfinder").get(0).focus();
	});
	$("#channels").hide();
	$("#songfinder").keydown(function(e){
		if(e.which == 17){ // ctrl
			$("#channels").show();
		}
		if(e.ctrlKey){
			numbers = {49: 1, 50: 2, 51: 3, 52: 4, 53: 5, 54: 6, 55: 7, 56: 8, 57: 9, 48: 10, 189: 11, 187: 12};
			if(Object.keys(numbers).indexOf(e.which.toString()) != -1){
				e.preventDefault();
				socket.send({type: "mute", channel: numbers[e.which]});
				return false;
			}
		}
	});
	$("#songfinder").keyup(function(e){
		if(e.ctrlKey){
			numbers = {49: 1, 50: 2, 51: 3, 52: 4, 53: 5, 54: 6, 55: 7, 56: 8, 57: 9, 48: 0, 189: 11, 187: 12};
			if(Object.keys(numbers).indexOf(e.which.toString()) != -1){
				e.preventDefault();
				return false;
			}
		}
		$("#channels").hide();
		if(e.which == 37){ //left
		}else if(e.which == 38){ //up
			selPos--;
			if(selPos < 0) selPos = $("#findout div").length-1;
			updatePos();
			e.preventDefault();
		}else if(e.which == 39){ //right
		}else if(e.which == 40){ //down
			if($("#findout div").length > selPos+1)
				selPos++;
			else
				selPos = 0;
			updatePos();
			e.preventDefault();
		}else if(e.which == 13){
			sel = $("#findout .selected");
			if(sel.length == 0){
				return;
			}
			socket.send({type: "queue", name: sel.data("id")});
		}else if(e.which == 35){
			socket.send({type: "stop"});
		}else if(e.which == 27){
			$("#findout div").empty();
			selPos = 0;
			$("#songfinder").val("");
		}else{
			if(this.value != ""){
				clearTimeout(searchTimeout);
				setTimeout(function(){
					socket.send({type: "find", name: $("#songfinder").val()});
				}, 250);
			}else
				$("#findout").empty();
		}
	});
	$.getJSON("pictures.json", function(d){
		bglist = d;
		shuffleBg();
	});
	$("#channels td").click(function(){
		c = parseInt(this.innerHTML);
		socket.send({type: "mute", channel: c});
		e.preventDefault();
		return false;
	});
});
</script>
</head>
<body>
<div id="song">
	<input type="text" id="songfinder" />
	<div id="findout">
		
	</div>
</div>
<div id="channels">
	<strong>Channel status (Ctrl+1 to toggle channel 1)</strong>
	<table>
		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
	</table>
</div>
<div id="info"><div id='songname'></div><div id='artist'></div></div>
<div id="lyric">
<p id="ly1"></p>
<p id="ly2"></p>
</div>
</body>
</html>
