<!doctype html>
<html>
<head>
<title>Noke</title>
<meta charset="utf-8">
<script src="jq.js"></script>
<script src="/socket.io/socket.io.js"></script>
<style>
body{
	font-family: "Garuda";
	overflow: hidden;
	background: #000055;
}
#lyric{
	position: absolute;
	bottom: 0px;
	width: 100%;
	font-size: 48pt;
	font-weight: bold;
	padding-bottom: 30px;
	line-height: 1.5em;
	-webkit-text-stroke: 3px white;
	color: #ccc;
	text-align: center;
	white-space: nowrap;
}
#lyric .done, #lyric .doing{
	color: blue;
	-webkit-text-fill-color: blue;
}
#lyric .doing{
	overflow: hidden;
}
#lyric p{
	margin:0;
	width: 100%;
}
.karaoke{
	width: 100%;
}
#lyric .done, #lyric .all{
	position: absolute;
	overflow: hidden;
	text-align: left;
}
#lyric .done{
	z-index: 200;
}
#song{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 90%;
}
#songfinder{
	font-size: 24pt;
	background: transparent;
	border: none;
	width: 100%;
	color: white;
	-webkit-text-stroke: 1px blue;
}
#findout{
	color: gray;
	font-size: 16pt;
}
#findout div.selected{
	background: red;
	color: white;
}
</style>
<script>
var lastSong, lastState, cursor, lyric, sLyric, songInfo;
var data = {};
var path={"lyrics": "/Lyrics/"};

/**
 * Load lyr
 */
function loadLyric(){
	$.ajax(path.lyrics+data.song+".lyr", {
		"beforeSend": function(x){
			x.overrideMimeType("text/plain; charset=TIS-620");
		},
		"success": function(d){
			d=d.trim().split(/\r\n|\n/);
			sn = d[0].replace(/\((.*)$/, "").trim();
			songInfo = {
				"name": sn,
				"key": d[2],
				"artist": d[1],
			};
			lyric = d.slice(4);
			sLyric = lyric.join("\n");
		}
	});
}
/**
 * Load cursor
 */
function loadCursor(){
	$.getJSON(data.song+".cur", function(x){
		// decoding on client = binary issue
		cursor = x;
	});
}

/**
 * Show the lyrics
 */
function handleLyrics(){
	if(!lyric) return;
	// any less hackish way?
	p = 0;
	for(var i in cursor){
		if(cursor[i] > data.ctick) break;
		p=parseInt(i);
	}
	newl = sLyric.substr(0, p) + "$!!!!" + sLyric.substr(p+1)
	l = newl.split("\n");
	// find it!
	for(var line in l){
		line = parseInt(line);
		if(l[line].indexOf("$!!!!") != -1){
			pos = l[line].indexOf("$!!!!");
			break;
		}
	}
	// we got everything I guess
	if(line % 2 == 0){
		target = $("#ly1");
		other = $("#ly2");
	}else{
		target = $("#ly2");
		other = $("#ly1");
	}
	// prevent vowels
	while(true){
		if(lyric[line][pos] === undefined) break;
		if(lyric[line][pos].match(/[ึุูี๊ัํ่๋้็ื์ิฺำ]/)){
			pos += 1;
			p+=1;
		}else if(lyric[line][pos+1] && lyric[line][pos+1].match(/[ึุูี๊ัํ่๋้็ื์ิฺำ]/)){
			pos += 2;
			p+=2;
		}else{
			break;
		}
	}
	if(lyric[line+1]){
		other.html("<span>"+lyric[line+1]+"</span>");
		// in case it over-wide
		if($("span", other).width() > $(document).width()-50){
			$("span", other).css("font-size", "32pt").css("webkitTextStroke", "1px white");
		}
	}
	// "slice"
	done = lyric[line].substr(0, pos);
	thisOne = lyric[line].substr(pos, 1);
	notDone = lyric[line].substr(pos+1);
	target.html("<div style='visibility: hidden;'>.</div><div class='karaoke'><div class='done'><span class='rdone'>" + done + "</span><span class='doing'>" + thisOne+"</span></div><div class='all'>"+lyric[line]+"</div></div>");
	// find out the width
	nc = cursor[p+1];
	if(!nc){
		nc = data.mxtick;
	}
	percent = ((data.ctick - cursor[p]) / (nc - cursor[p]));
	ow2 = $(".rdone", target).width();
	ow3 = $(".doing", target).width();
	tw = $(".all", target).width()
	// in case it over-wide
	if(tw > $(document).width()-50){
		$(".karaoke", target).css("font-size", "32pt").css("webkitTextStroke", "1px white");
		ow2 = $(".rdone", target).width();
		ow3 = $(".doing", target).width();
	}
	$(".done", target).css("width", ow2 + (ow3 * percent));
	// center it
	$(".done, .all", target).css("left", ($(document).width() / 2) - ($(".all").width()/2))
		.css("top", target.position().top);
}

/**
 * Load lyric and housekeeping stuff
 */
function initNewSong(){
	loadLyric();
	loadCursor();
	lastSong = data.song;
}

/**
 * Hide/show lyric
 */
function initState(){
	lastState = data.isplay;
	if(data.isplay){
		$("#lyric").show();
	}else{
		$("#lyric").hide();
	}
}

/* Socket system */
var socket = new io.Socket();
var selPos = 0;
socket.connect();
socket.on('message', function(msg){
	if(msg.type == "song"){
		msg = msg.data;
		for(var i in msg){
			data[i] = msg[i];
		}
		if(data.song != lastSong) initNewSong();
		if(data.isplay != lastState) initState();
		if(data.isplay)
			handleLyrics();
	}else if(msg.type == "find"){
		html = "";
		$.each(msg.data, function(){
			html += "<div>"+msg.data+"</div>";
		});
		$("#findout").html(html);
		selPos = 0;
		updatePos();
	}
});

/* Finder */
function updatePos(){
	$("#findout div.selected").removeClass("selected");
	$("#findout div:eq("+selPos+")").addClass("selected");
}
$(function(){
	$(window).keydown(function(){
		$("#songfinder").get(0).focus();
	});
	$("#songfinder").keyup(function(e){
		if(e.which == 37){ //left
		}else if(e.which == 38){ //up
			selPos -= 1;
			if(selPos < 0) selPos = 0;
			updatePos();
			e.preventDefault();
		}else if(e.which == 39){ //right
		}else if(e.which == 40){ //down
			if($(".findout div").length > selPos+1)
				selPos += 1;
			updatePos();
			e.preventDefault();
		}else if(e.which == 13){
			socket.send({type: "queue", name: "900159"});
		}else{
			socket.send({type: "find", name: this.value});
		}
	});
});
</script>
</head>
<body>
<div id="song">
	<input type="text" id="songfinder" />
	<div id="findout">
		
	</div>
</div>
<div id="lyric">
<p id="ly1"></p>
<p id="ly2"></p>
</div>
</body>
</html>
